--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v57=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v57,v57 + 1 )),v1(v2(v24,1 + (v57% #v24) ,1 + (v57% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\16\40\118\64\173\250\175\33\2\118","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\107\173\121\130\97\217\101\136","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=389 -229 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(253 + 147 ,1150 -(20 + 830) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\249\8\31","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\137\237\122","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\161\236\43\223\16\171\33","\167\214\137\74\171\120\206\83")}),[v7("\184\245\38\73\241\169\140\227","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\244\81\100\0\176\16\192\71","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\20\235\177\218\14\224\162\221","\174\103\142\197")})};local v13=v8.Options;local v14={[v7("\116\58\86\63\45\74\246\83\59\76","\152\54\72\63\88\69\62")]=game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Brightness,[v7("\127\82\10\43\38\225\33\80\95\1\38\48\254","\114\56\62\101\73\71\141")]=game:GetService(v7("\148\224\220\204\172\224\213\195","\164\216\137\187")).GlobalShadows,[v7("\253\243\37\182\169\241\25\243\235\51\187\163\240\31","\107\178\134\81\210\198\158")]=game:GetService(v7("\20\7\133\206\190\49\0\133","\202\88\110\226\166")).OutdoorAmbient,[v7("\247\6\143\242\229\197\43\131\238","\170\163\111\226\151")]=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87")).TimeOfDay,[v7("\167\35\202\55\233\133","\135\225\76\173\114")]=game:GetService(v7("\54\228\191\184\184\180\169\29","\199\122\141\216\208\204\221")).FogEnd,[v7("\139\210\23\211\119\250\162\207","\150\205\189\112\144\24")]=game:GetService(v7("\9\141\184\68\16\129\31\23","\112\69\228\223\44\100\232\113")).FogColor,[v7("\227\30\19\214\164\95\137\216\16\21","\230\180\127\103\179\214\28")]=workspace.Terrain.WaterColor,[v7("\187\4\75\67\246\115\229\138\9\90\69\240\64\238\143\0","\128\236\101\63\38\132\33")]=workspace.Terrain.WaterReflectance,[v7("\155\168\5\65\164\223\221\173\167\2\84\183\249\202\162\170\8","\175\204\201\113\36\214\139")]=workspace.Terrain.WaterTransparency,[v7("\112\205\33\217\22\112\205\35\217\55\78\214\48","\100\39\172\85\188")]=workspace.Terrain.WaterWaveSize,[v7("\154\121\173\133\33\154\121\175\133\0\189\125\188\132","\83\205\24\217\224")]=workspace.Terrain.WaterWaveSpeed};local function v15() for v58,v59 in pairs(workspace:GetDescendants()) do if v59:IsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173")) then local v63=0 + 0 ;while true do if (v63==0) then v59.Reflectance=1875.4 -(157 + 1718) ;v59.Material=Enum.Material.SmoothPlastic;break;end end end end end local function v16() for v60,v61 in pairs(game.Players:GetPlayers()) do if v61.Character then for v107,v108 in pairs(v61.Character:GetDescendants()) do if v108:IsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) then local v125=126 -(116 + 10) ;while true do if ((0 + 0)==v125) then v108.Reflectance=0.4 -0 ;v108.Material=Enum.Material.SmoothPlastic;break;end end end end end end end local function v17() local v26=0;local v27;local v28;local v29;local v30;while true do if (v26==(738 -(542 + 196))) then v27=game:GetService(v7("\201\71\119\2\241\71\126\13","\106\133\46\16"));v27.Brightness=3 -1 ;v27.GlobalShadows=true;v26=2 -1 ;end if (v26==(12 -6)) then v29.TintColor=Color3.fromRGB(255,75 + 180 ,587 -332 );v29.Parent=v27;v30=Instance.new(v7("\255\142\1\225\177\243\201\253\130\20\249\189\249\201\221\142\18\225","\175\187\235\113\149\217\188"));v26=7;end if (v26==(2 + 1)) then v28=Instance.new(v7("\120\196\234\89\87\215\134\92\205\230\66","\224\58\168\133\54\58\146"));v28.Intensity=1 + 0 ;v28.Size=63 -39 ;v26=9 -5 ;end if (v26==(1556 -(1126 + 425))) then v29.Brightness=405.05 -(118 + 287) ;v29.Contrast=0.1 -0 ;v29.Saturation=0.2;v26=1127 -(118 + 1003) ;end if (v26==1) then v27.OutdoorAmbient=Color3.fromRGB(374 -246 ,1075 -(245 + 702) ,505 -(142 + 235) );v27.TimeOfDay=v7("\9\116\41\172\10\26\8\112","\32\56\64\19\156\58");v27.FogEnd=4536 -3536 ;v26=1900 -(260 + 1638) ;end if (v26==(2 + 5)) then local v76=440 -(382 + 58) ;while true do if (v76==(978 -(553 + 424))) then v30.FarIntensity=0.1;v26=7 + 1 ;break;end if ((0 -0)==v76) then v30.InFocusRadius=148 -98 ;v30.NearIntensity=1205.1 -(902 + 303) ;v76=1 -0 ;end end end if (v26==(14 -6)) then v30.Parent=v27;task.spawn(function() while v13.Toggle1.Value do local v116=0 -0 ;while true do if (v116==(0 + 0)) then v15();v16();v116=1 + 0 ;end if (v116==(1 + 0)) then task.wait(1695 -(1121 + 569) );break;end end end end);break;end if ((2 + 2)==v26) then v28.Threshold=2 + 0 ;v28.Parent=v27;v29=Instance.new(v7("\122\89\71\242\103\165\136\25\75\83\72\233\124\137\137\46\95\80\78\254\97","\107\57\54\43\157\21\230\231"));v26=10 -5 ;end if (v26==2) then v27.FogColor=Color3.fromRGB(557 -357 ,447 -247 ,59 + 141 );v15();v16();v26=14 -11 ;end end end local function v18() local v31=0 -0 ;local v32;while true do if (v31==(754 -(239 + 514))) then v32.GlobalShadows=v14.GlobalShadows;v32.OutdoorAmbient=v14.OutdoorAmbient;v31=1 + 1 ;end if (v31==(1332 -(797 + 532))) then v32.FogColor=v14.FogColor;for v109,v110 in pairs(v32:GetChildren()) do if (v110:IsA(v7("\105\223\183\67\22\88\77\213\189\79\15","\29\43\179\216\44\123")) or v110:IsA(v7("\158\214\44\67\175\250\47\94\175\220\35\88\180\214\46\105\187\223\37\79\169","\44\221\185\64")) or v110:IsA(v7("\37\226\88\75\123\46\225\110\86\118\13\227\109\89\117\4\228\92","\19\97\135\40\63"))) then v110:Destroy();end end v31=3 + 1 ;end if (v31==(1 + 1)) then v32.TimeOfDay=v14.TimeOfDay;v32.FogEnd=v14.FogEnd;v31=5 -2 ;end if (v31==(0 -0)) then local v91=1202 -(373 + 829) ;while true do if (v91==(732 -(476 + 255))) then v31=2 -1 ;break;end if (v91==(1130 -(369 + 761))) then v32=game:GetService(v7("\16\166\134\68\247\112\118\59","\24\92\207\225\44\131\25"));v32.Brightness=v14.Brightness;v91=1 + 0 ;end end end if (v31==(10 -6)) then for v111,v112 in pairs(workspace:GetDescendants()) do if v112:IsA(v7("\140\93\32\62\31\48\188\72","\81\206\60\83\91\79")) then local v131=0 + 0 ;local v132;while true do if (v131==(0 -0)) then v132=0 -0 ;while true do if ((0 -0)==v132) then v112.Reflectance=0;v112.Material=Enum.Material.Plastic;break;end end break;end end end end for v113,v114 in pairs(game.Players:GetPlayers()) do if v114.Character then for v133,v134 in pairs(v114.Character:GetDescendants()) do if v134:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then local v139=0;while true do if (v139==(238 -(64 + 174))) then v134.Reflectance=0 + 0 ;v134.Material=Enum.Material.Plastic;break;end end end end end end break;end end end local v19=false;local function v20() local v33=workspace.Terrain;local v34=Color3.fromRGB(175 -(92 + 71) ,123 -39 ,428 -(144 + 192) );local v35=0.5;local v36=765.5 -(574 + 191) ;local v37=0.5;local v38=266 -(42 + 174) ;v19=true;task.spawn(function() while v19 do local v62=0 + 0 ;while true do if (v62==(1 + 0)) then v33.WaterTransparency=v36;v33.WaterWaveSize=v37;v62=2 + 0 ;end if (v62==(1 + 1)) then v33.WaterWaveSpeed=v38;task.wait(1505 -(363 + 1141) );break;end if (v62==(1580 -(1183 + 397))) then v33.WaterColor=v34;v33.WaterReflectance=v35;v62=2 -1 ;end end end end);end local function v21() local v39=workspace.Terrain;v39.WaterColor=v14.WaterColor;v39.WaterReflectance=v14.WaterReflectance;v39.WaterTransparency=v14.WaterTransparency;v39.WaterWaveSize=v14.WaterWaveSize;v39.WaterWaveSpeed=v14.WaterWaveSpeed;v19=false;end local function v22() local v50=0 + 0 ;local v51;local v52;local v53;while true do if (v50==(3 + 1)) then v53.Parent=v52;v52.MouseButton1Click:Connect(function() v11:Minimize();end);break;end if (v50==(2 -1)) then v52.Size=UDim2.new(1975 -(1913 + 62) ,161 -61 ,0 + 0 ,132 -82 );v52.Position=UDim2.new(0 -0 ,3 + 17 ,1933 -(565 + 1368) ,28 -8 );v52.Text=v7("\8\62\14\188\21\238\97\2\53\63\13\180\14","\85\92\81\105\219\121\139\65");v52.BackgroundColor3=Color3.fromRGB(851 -(118 + 688) ,169 -124 ,10 + 38 );v50=1663 -(1477 + 184) ;end if (v50==(1886 -(927 + 959))) then v51=Instance.new(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155"));v51.ResetOnSpawn=true;v51.Parent=game.Players.LocalPlayer:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v52=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"));v50=1;end if (v50==(2 -0)) then v52.TextColor3=Color3.fromRGB(238 + 17 ,1111 -(564 + 292) ,439 -184 );v52.Font=Enum.Font.SourceSansBold;v52.TextSize=53 -35 ;v52.BorderSizePixel=304 -(244 + 60) ;v50=3 + 0 ;end if (v50==(479 -(41 + 435))) then v52.AutoButtonColor=false;v52.Parent=v51;v53=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v53.CornerRadius=UDim.new(0,59 -47 );v50=1005 -(938 + 63) ;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function() v22();end);v22();do local v54=0 -0 ;local v55;local v56;while true do if (v54==(1 + 0)) then v55=v12.RTX:AddToggle(v7("\100\181\198\188\92\191\144","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\38\62\9\56\92\13\114\52\63\92\13\59\21\46\84\2","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false});v55:OnChanged(function() if v13.Toggle1.Value then v17();else v18();end end);v54=1127 -(936 + 189) ;end if (v54==(1 + 2)) then v56:OnChanged(function() if v13.Toggle2.Value then v20();else v21();end end);v13.Toggle2:SetValue(false);break;end if ((1061 -(810 + 251))==v54) then v8:Notify({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\74\179\22\87\75\143\47\19\125\149","\119\24\231\78"),[v7("\161\34\171\94\217\78\5","\113\226\77\197\42\188\32")]=v7("\24\15\180\152\107\56\209\146\31\36\219","\213\90\118\148"),[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=4 + 1 });v12.RTX:AddButton({[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\131\52\60\244\209\95\182\58","\59\211\72\111\156\176"),[v7("\106\130\240\46\92\142\243\57\71\136\237","\77\46\231\131")]=v7("\142\92\191\83\250\93\165\0\187\20\165\73\180\83\186\69\250\86\163\84\174\91\184","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v115=0;while true do if (v115==(0 + 0)) then getgenv().RTX_Name=v7("\57\152\40\162\168\176\51\35\137\34\169","\86\75\236\80\204\201\221");loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\236\138\124\69\120\136\237\159\96\72\121\130\174\196\98\82\127\132\250\142\63\84\123\145\247\134\115\85\114\202\236\142\116\82\56\141\251\138\118\82\56\136\255\130\124\14\100\151\253\196\113\69\57\137\235\138","\235\18\33\23\229\158")))();break;end end end});v54=1614 -(1565 + 48) ;end if (v54==(2 + 0)) then v13.Toggle1:SetValue(false);v56=v12.RTX:AddToggle(v7("\145\165\36\25\31\1\149","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]=v7("\208\3\238\204\245\66\200\204\230\14\243\218\243\11\249","\169\135\98\154"),[v7("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]=false});v54=536 -(43 + 490) ;end end end v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\210\125\224\168\43\57\180\247\99\252\189\49\5\146\246","\231\148\17\149\205\69\77"));v9:SetFolder(v7("\166\171\210\254\89\235\179\164\213\242\71\235\168\178\197\180\68\239\133\164\206\253\94\252\205\160\198\246\82","\159\224\199\167\155\55"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1139 -(782 + 356) );v9:LoadAutoloadConfig();
