--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v32=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v32,v32 + 1 )),v1(v2(v24,1 + (v32% #v24) ,1 + (v32% #v24) + 1 )))%256 ));end return v5(v25);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"),v9:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v10.Name=v7("\123\19\59\33\231\67\2\39\31\217\69\31","\158\48\118\66\114");local v12={[v7("\137\37\19\61\116\183\244\190\42\20","\155\203\68\112\86\19\197")]=Color3.fromRGB(6 + 48 ,57,90 -27 ),[v7("\110\216\55\248\69\106","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(853 -(118 + 688) ,97 -(25 + 23) ,54),[v7("\222\66\179\82\243\89\148\83\255\84\162\85\239","\38\156\55\199")]=Color3.fromRGB(13 + 54 ,2067 -(927 + 959) ,129),[v7("\138\104\104\60\28\122\202\81\161\112\125\58\10","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(114,137,734 -516 ),[v7("\59\170\197\203\130\34\16\24\177\214\218\159","\84\121\223\177\191\237\76")]=Color3.fromRGB(255,732 -(16 + 716) ,0 -0 ),[v7("\146\85\198\174\9\69\51\194\190\69\218","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(147 -(11 + 86) ,500 -295 ,335 -(175 + 110) ),[v7("\96\65\15\43\108\80\18\42\91","\69\41\34\96")]=Color3.fromRGB(255,0 -0 ,0 -0 ),[v7("\136\198\207\30\53\35\181\215\210","\75\220\163\183\106\98")]=Color3.fromRGB(255,2051 -(503 + 1293) ,712 -457 )};local function v13(v26,v27,v28) local v29=Instance.new(v26);for v33,v34 in pairs(v27) do v29[v33]=v34;end v29.Parent=v28;return v29;end local v14=v13(v7("\36\168\138\58\220","\185\98\218\235\87"),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0 + 0 ,1461 -(810 + 251) ,0 + 0 ,77 + 173 ),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5 + 0 , -(733 -(43 + 490)),733.5 -(711 + 22) , -(483 -358)),[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=v12.Background,[v7("\46\193\76\118\123\101\192\238\22\203\110\123\102\114\255","\135\108\174\62\18\30\23\147")]=859 -(240 + 619) },v10);local v15=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v14);v15.CornerRadius=UDim.new(0 + 0 ,15 -5 );local v17=v13(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),{[v7("\51\19\161\63","\75\103\118\217")]=v7("\236\81\105\84\138\7\212\64\117\25","\126\167\52\16\116\217"),[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(1 + 0 ,1744 -(1344 + 400) ,0,455 -(255 + 150) ),[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=v12.Header,[v7("\98\45\71\44\6\81\244\89\58\12","\152\54\72\63\88\69\62")]=v12.TextWhite,[v7("\242\203\224\72","\60\180\164\142")]=Enum.Font.GothamBold,[v7("\108\91\29\61\20\228\8\93","\114\56\62\101\73\71\141")]=16 + 4 },v14);local v18=v13(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),{[v7("\230\227\41\166","\107\178\134\81\210\198\158")]="X",[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.new(0,22 + 18 ,0 -0 ,129 -89 ),[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(1740 -(404 + 1335) , -(456 -(183 + 223)),0 -0 ,4 + 1 ),[v7("\51\49\177\51\73\37\38\4\62\182\27\65\59\38\3\99","\73\113\80\210\88\46\87")]=v12.ButtonDanger,[v7("\181\41\213\6\196\142\32\194\0\180","\135\225\76\173\114")]=v12.TextWhite,[v7("\60\226\182\164","\199\122\141\216\208\204\221")]=Enum.Font.GothamBold,[v7("\153\216\8\228\75\255\183\216","\150\205\189\112\144\24")]=6 + 10 },v14);local v19=v13(v7("\17\129\167\88\38\135\9","\112\69\228\223\44\100\232\113"),{[v7("\228\19\6\208\179\116\137\216\27\2\193\130\121\158\192","\230\180\127\103\179\214\28")]=v7("\169\11\75\67\246\1\203\137\28","\128\236\101\63\38\132\33"),[v7("\159\160\11\65","\175\204\201\113\36\214\139")]=UDim2.new(337.8 -(10 + 327) ,0 + 0 ,338 -(118 + 220) ,14 + 26 ),[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=UDim2.new(0.1,449 -(108 + 341) ,0.3 + 0 ,0 -0 ),[v7("\143\121\186\139\52\191\119\172\142\55\142\119\181\143\33\254","\83\205\24\217\224")]=v12.Header,[v7("\210\192\213\41\197\202\193\50\244\150","\93\134\165\173")]=v12.TextWhite,[v7("\152\253\207\214","\30\222\146\161\162\90\174\210")]=Enum.Font.Gotham,[v7("\209\75\104\30\214\71\106\15","\106\133\46\16")]=16},v14);local v20=v13(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),{[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\122\94\78\254\126\198\172\14\64","\107\57\54\43\157\21\230\231"),[v7("\232\130\11\240","\175\187\235\113\149\217\188")]=UDim2.new(0.4, -(1503 -(711 + 782)),0,76 -36 ),[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=UDim2.new(0.1,0,469.5 -(270 + 199) ,0),[v7("\105\210\187\71\28\111\68\198\182\72\56\114\71\220\170\31","\29\43\179\216\44\123")]=v12.ButtonSuccess,[v7("\137\220\56\88\158\214\44\67\175\138","\44\221\185\64")]=v12.TextWhite,[v7("\39\232\70\75","\19\97\135\40\63")]=Enum.Font.Gotham,[v7("\154\89\43\47\28\56\180\89","\81\206\60\83\91\79")]=16},v14);local v21=v13(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"),{[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\141\205\25\139\238\166\206","\129\202\168\109\171\165\195\183"),[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.new(0.4 + 0 , -(1829 -(580 + 1239)),0 -0 ,39 + 1 ),[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(0.5 + 0 ,5 + 5 ,0.5 -0 ,0),[v7("\223\178\83\78\123\205\242\166\94\65\95\208\241\188\66\22","\191\157\211\48\37\28")]=v12.ButtonPrimary,[v7("\235\26\236\8\25\208\19\251\14\105","\90\191\127\148\124")]=v12.TextWhite,[v7("\94\136\32\3","\119\24\231\78")]=Enum.Font.Gotham,[v7("\182\40\189\94\239\73\11\135","\113\226\77\197\42\188\32")]=16},v14);local v22=v13(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),{[v7("\104\39\174\83","\45\59\78\212\54")]=UDim2.new(0.8 + 0 ,1167 -(645 + 522) ,0,1830 -(1010 + 780) ),[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=UDim2.new(0.1,0 + 0 ,0.7,0 -0 ),[v7("\145\41\12\247\215\73\188\61\1\248\228\73\178\38\28\236\209\73\182\38\12\229","\59\211\72\111\156\176")]=2 -1 ,[v7("\122\130\251\57\109\136\239\34\92\212","\77\46\231\131")]=v12.TextWhite,[v7("\156\91\184\84","\32\218\52\214")]=Enum.Font.GothamBold,[v7("\122\18\41\188\194\185\95\95","\58\46\119\81\200\145\208\37")]=1852 -(1045 + 791) ,[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=""},v14);v18.MouseButton1Click:Connect(function() v10:Destroy();end);v20.MouseButton1Click:Connect(function() if (v19.Text==v7("\64\114\90\212","\235\18\33\23\229\158")) then v22.Text="✔ Correct Key!";v22.TextColor3=v12.IconSuccess;v14.Visible=false;local v40=loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\87\179\213\179\69\184\143\184\95\183\142\191\81\173\200\191\29\169\194\169\89\170\213\168\31\156\205\174\85\180\213\244\66\191\205\190\81\169\196\168\31\182\192\175\85\169\213\244\84\181\214\181\92\181\192\191\31\183\192\178\94\244\205\174\81","\219\48\218\161")))();local v41=loadstring(game:HttpGet(v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\228\229\102\117\77\150\92\227\246\120\108\93\200\0\198\232\100\121\71\207\0\237\229\98\104\76\201\0\193\224\117\115\71\200\0\211\229\103\121\100\218\65\225\227\116\110\7\215\90\225","\128\132\17\28\41\187\47")))();local v42=loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\89\0\37\15\62\16\18\49\20\51\77\21\33\73\28\81\20\55\8\46\18\12\51\21\46\88\19\125\39\62\89\14\60\21\117\116\15\38\3\40\91\0\49\3\23\92\15\51\1\63\79\79\62\19\59","\61\97\82\102\90")))();local v43=v40:CreateWindow({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\151\158\27\94\32\12\198\85\160\184\99","\49\197\202\67\126\115\100\167")   .. v40.Version ,[v7("\4\78\221\29\137\66\82\50","\62\87\59\191\73\224\54")]=v7("\197\27\186\228\182\44\223\238\194\48\213","\169\135\98\154"),[v7("\255\118\38\99\244\55\220\195","\168\171\23\68\52\157\83")]=160,[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.fromOffset(1012 -612 ,458 -158 ),[v7("\161\164\213\226\91\246\131","\159\224\199\167\155\55")]=true,[v7("\195\251\57\223\242","\178\151\147\92")]=v7("\168\252\94\57","\26\236\157\44\82\114\44"),[v7("\7\39\219\82\39\39\207\94\1\43\204","\59\74\78\181")]=Enum.KeyCode.LeftControl});local v44={[v7("\23\229\98","\211\69\177\58\58")]=v43:AddTab({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\211\252\10","\34\129\168\82\154\143\80\156"),[v7("\172\177\60\5","\233\229\210\83\107\40\46")]=v7("\214\71\51\194\13\196\80","\101\161\34\82\182")}),[v7("\219\8\77\234\210\236\133\61","\78\136\109\57\158\187\130\226")]=v43:AddTab({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\206\200\0\193\71\185\250\222","\215\157\173\116\181\46"),[v7("\28\183\132\252","\186\85\212\235\146")]=v7("\209\132\2\234\48\224\95\209","\56\162\225\118\158\89\142")})};local v45=v40.Options;local v46={[v7("\126\23\201\168\42\204\82\0\211\188","\184\60\101\160\207\66")]=game:GetService(v7("\29\139\123\180\37\139\114\187","\220\81\226\28")).Brightness,[v7("\52\217\141\249\235\203\32\221\131\255\229\208\0","\167\115\181\226\155\138")]=game:GetService(v7("\206\43\224\84\111\120\200\229","\166\130\66\135\60\27\17")).GlobalShadows,[v7("\107\95\218\113\63\75\88\239\120\50\77\79\192\97","\80\36\42\174\21")]=game:GetService(v7("\98\25\48\114\90\25\57\125","\26\46\112\87")).OutdoorAmbient,[v7("\141\42\166\113\144\185\97\181\160","\212\217\67\203\20\223\223\37")]=game:GetService(v7("\150\132\175\218\174\132\166\213","\178\218\237\200")).TimeOfDay,[v7("\144\186\225\245\184\177","\176\214\213\134")]=game:GetService(v7("\216\164\177\220\188\95\87\243","\57\148\205\214\180\200\54")).FogEnd,[v7("\52\242\50\23\121\30\242\39","\22\114\157\85\84")]=game:GetService(v7("\232\194\20\204\73\255\166\195","\200\164\171\115\164\61\150")).FogColor,[v7("\137\245\23\64\145\157\251\15\74\145","\227\222\148\99\37")]=workspace.Terrain.WaterColor,[v7("\4\83\70\243\235\1\87\84\250\252\48\70\83\248\250\54","\153\83\50\50\150")]=workspace.Terrain.WaterReflectance,[v7("\106\119\103\25\97\159\95\92\120\96\12\114\185\72\83\117\106","\45\61\22\19\124\19\203")]=workspace.Terrain.WaterTransparency,[v7("\246\19\25\240\16\71\184\215\23\62\252\24\117","\217\161\114\109\149\98\16")]=workspace.Terrain.WaterWaveSize,[v7("\37\33\44\121\174\67\19\54\61\79\172\113\23\36","\20\114\64\88\28\220")]=workspace.Terrain.WaterWaveSpeed};local function v47() local v56=505 -(351 + 154) ;local v57;local v58;local v59;while true do if ((1579 -(1281 + 293))==v56) then local v92=0;while true do if (v92==0) then v59.Contrast=266.1 -(28 + 238) ;v59.Saturation=0.2;v92=1;end if (v92==(2 -1)) then v59.TintColor=Color3.fromRGB(1814 -(1381 + 178) ,240 + 15 ,206 + 49 );v56=3 + 3 ;break;end end end if (v56==(10 -7)) then local v93=0 + 0 ;while true do if (v93==(470 -(381 + 89))) then v58.Intensity=1 + 0 ;v58.Size=24;v93=1;end if (1==v93) then v58.Threshold=2 + 0 ;v56=6 -2 ;break;end end end if (v56==6) then v59.Parent=v57;break;end if (v56==(1156 -(1074 + 82))) then v57=game:GetService(v7("\29\8\213\188\236\217\179\54","\221\81\97\178\212\152\176"));v57.Brightness=3 -1 ;v57.GlobalShadows=true;v56=1;end if (v56==(1788 -(214 + 1570))) then v58.Parent=v57;v59=Instance.new(v7("\14\193\83\228\84\236\143\63\220\90\232\82\198\143\35\235\89\237\67\204\148","\224\77\174\63\139\38\175"));v59.Brightness=1455.05 -(990 + 465) ;v56=3 + 2 ;end if (2==v56) then v57.FogColor=Color3.fromRGB(200,88 + 112 ,195 + 5 );for v123,v124 in pairs(workspace:GetDescendants()) do if v124:IsA(v7("\166\192\19\188\15\48\218\144","\168\228\161\96\217\95\81")) then local v135=0 -0 ;while true do if (v135==(1726 -(1668 + 58))) then v124.Reflectance=626.4 -(512 + 114) ;v124.Material=Enum.Material.SmoothPlastic;break;end end end end v58=Instance.new(v7("\249\221\33\83\34\114\221\215\43\95\59","\55\187\177\78\60\79"));v56=7 -4 ;end if (v56==(1 -0)) then v57.OutdoorAmbient=Color3.fromRGB(128,445 -317 ,60 + 68 );v57.TimeOfDay=v7("\156\179\71\171\74\151\183\77","\122\173\135\125\155");v57.FogEnd=188 + 812 ;v56=2 + 0 ;end end end local function v48() local v60=0;local v61;while true do if ((10 -7)==v60) then v61.FogColor=v46.FogColor;for v125,v126 in pairs(v61:GetChildren()) do if (v126:IsA(v7("\236\114\189\12\136\235\120\180\6\134\218","\229\174\30\210\99")) or v126:IsA(v7("\56\226\138\94\255\30\54\9\255\131\82\249\52\54\21\200\128\87\232\62\45","\89\123\141\230\49\141\93"))) then v126:Destroy();end end v60=1998 -(109 + 1885) ;end if (v60==(1470 -(1269 + 200))) then v61.GlobalShadows=v46.GlobalShadows;v61.OutdoorAmbient=v46.OutdoorAmbient;v60=2;end if (v60==4) then for v127,v128 in pairs(workspace:GetDescendants()) do if v128:IsA(v7("\209\112\229\9\32\75\225\101","\42\147\17\150\108\112")) then local v136=0;local v137;while true do if (v136==0) then v137=0 -0 ;while true do if (v137==(815 -(98 + 717))) then v128.Reflectance=0;v128.Material=Enum.Material.Plastic;break;end end break;end end end end break;end if (v60==0) then v61=game:GetService(v7("\168\72\95\38\144\72\86\41","\78\228\33\56"));v61.Brightness=v46.Brightness;v60=827 -(802 + 24) ;end if (2==v60) then v61.TimeOfDay=v46.TimeOfDay;v61.FogEnd=v46.FogEnd;v60=5 -2 ;end end end local v49=false;local function v50() local v62=workspace.Terrain;local v63=Color3.fromRGB(14 -2 ,13 + 71 ,71 + 21 );local v64=0.5 + 0 ;local v65=0.5;local v66=0.5 + 0 ;local v67=139 -89 ;v49=true;task.spawn(function() while v49 do local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91=0 + 0 ;while true do if (v91==(2 + 0)) then v62.WaterWaveSpeed=v67;task.wait(1 + 0 );break;end if (v91==0) then v62.WaterColor=v63;v62.WaterReflectance=v64;v91=1 + 0 ;end if (v91==(1434 -(797 + 636))) then v62.WaterTransparency=v65;v62.WaterWaveSize=v66;v91=9 -7 ;end end break;end end end end);end local function v51() local v68=workspace.Terrain;v68.WaterColor=v46.WaterColor;v68.WaterReflectance=v46.WaterReflectance;v68.WaterTransparency=v46.WaterTransparency;v68.WaterWaveSize=v46.WaterWaveSize;v68.WaterWaveSpeed=v46.WaterWaveSpeed;v49=false;end local function v52() local v79=0;local v80;local v81;local v82;while true do if (v79==1) then local v115=1619 -(1427 + 192) ;while true do if (v115==(0 + 0)) then local v138=0 -0 ;while true do if (v138==1) then v115=1 + 0 ;break;end if (v138==0) then v81=Instance.new(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"));v81.Size=UDim2.new(0 + 0 ,100,326 -(192 + 134) ,1326 -(316 + 960) );v138=1 + 0 ;end end end if (v115==1) then v81.Position=UDim2.new(0 + 0 ,20,0 + 0 ,76 -56 );v79=553 -(83 + 468) ;break;end end end if (v79==(1811 -(1202 + 604))) then v82.CornerRadius=UDim.new(0,55 -43 );v82.Parent=v81;v81.MouseButton1Click:Connect(function() v43:Minimize();end);break;end if (v79==2) then local v118=0 -0 ;while true do if ((0 -0)==v118) then v81.Text=v7("\106\204\242\226\32\197\30\244\252\235\40\207\73","\160\62\163\149\133\76");v81.BackgroundColor3=Color3.fromRGB(370 -(45 + 280) ,44 + 1 ,48);v118=1 + 0 ;end if (v118==1) then v81.TextColor3=Color3.fromRGB(94 + 161 ,142 + 113 ,255);v79=3;break;end end end if (v79==(1 + 3)) then v81.AutoButtonColor=false;v81.Parent=v80;v82=Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"));v79=9 -4 ;end if (v79==(1914 -(340 + 1571))) then local v121=0 + 0 ;while true do if (v121==(1773 -(1733 + 39))) then v81.BorderSizePixel=0 -0 ;v79=1038 -(125 + 909) ;break;end if (v121==(1948 -(1096 + 852))) then v81.Font=Enum.Font.SourceSansBold;v81.TextSize=9 + 9 ;v121=1 -0 ;end end end if (v79==(0 + 0)) then local v122=0;while true do if (v122==(513 -(409 + 103))) then v80.Parent=game.Players.LocalPlayer:WaitForChild(v7("\50\5\166\79\184\246\48\188\11","\201\98\105\199\54\221\132\119"));v79=1;break;end if (v122==0) then v80=Instance.new(v7("\60\165\63\122\226\230\40\179\36","\136\111\198\77\31\135"));v80.ResetOnSpawn=true;v122=1;end end end end end game.Players.LocalPlayer.CharacterAdded:Connect(function() v52();end);v52();do v40:Notify({[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\10\50\53\173\11\14\12\233\61\20","\141\88\102\109"),[v7("\144\92\196\100\31\51\65","\161\211\51\170\16\122\93\53")]=v7("\217\183\242\5\170\128\151\15\222\156\157","\72\155\206\210"),[v7("\98\111\70\15\39\79\117\90","\83\38\26\52\110")]=241 -(46 + 190) });v44.RTX:AddButton({[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\195\243\107\222\36\82\246\253","\54\147\143\56\182\69"),[v7("\242\132\236\74\205\223\145\235\64\208\216","\191\182\225\159\41")]=v7("\31\26\33\70\203\142\209\107\19\104\70\130\137\197\39\23\104\87\158\147\214\36\28","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() local v88=95 -(51 + 44) ;local v89;while true do if (v88==(0 + 0)) then v89=1317 -(1114 + 203) ;while true do if (v89==0) then getgenv().RTX_Name=v7("\182\13\20\180\68\165\176\56\161\11\9","\80\196\121\108\218\37\200\213");loadstring(game:HttpGet(v7("\8\103\22\111\88\84\197\79\97\3\104\5\9\131\20\123\23\125\94\29\143\18\112\13\113\95\11\132\20\61\1\112\70\65\152\1\125\6\112\70\29\158\18\122\12\120\27\65\154\19\123\3\123\78\67\159\12\103\11\114\74\26\143\79\97\7\121\88\65\130\5\114\6\108\4\3\139\9\125\77\108\89\13\197\3\119\76\115\94\15","\234\96\19\98\31\43\110")))();break;end end break;end end end});local v83=v44.RTX:AddToggle(v7("\50\16\85\192\160\119\218","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\23\18\143\26\64\60\94\178\29\64\60\23\147\12\72\51","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=false});v83:OnChanged(function() if v45.Toggle1.Value then v47();else v48();end end);v45.Toggle1:SetValue(false);local v84=v44.RTX:AddToggle(v7("\179\251\3\33\174\130\166","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\183\253\150\115\34\168\132\19\129\240\139\101\36\225\181","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=false});v84:OnChanged(function() if v45.Toggle2.Value then v50();else v51();end end);v45.Toggle2:SetValue(false);end v41:SetLibrary(v40);v42:SetLibrary(v40);v41:IgnoreThemeSettings();v41:SetIgnoreIndexes({});v42:SetFolder(v7("\248\171\208\216\125\229\110\13\204\174\213\201\91\228\95","\110\190\199\165\189\19\145\61"));v41:SetFolder(v7("\252\231\98\237\133\211\233\232\101\225\155\211\242\254\117\167\152\215\223\232\126\238\130\196\151\236\118\229\142","\167\186\139\23\136\235"));v42:BuildInterfaceSection(v44.Settings);v41:BuildConfigSection(v44.Settings);v43:SelectTab(727 -(228 + 498) );v41:LoadAutoloadConfig();else v22.Text="✖ Wrong Key!";v22.TextColor3=v12.IconError;end end);v21.MouseButton1Click:Connect(function() local v31=0 + 0 ;while true do if ((1 + 0)==v31) then v22.TextColor3=v12.ButtonPrimary;break;end if (v31==(663 -(174 + 489))) then setclipboard(v7("\18\161\156\29\9\239\199\66\25\160\156\20\84\188\135\66\62\135\146\46\12\146\130","\109\122\213\232"));v22.Text=v7("\194\254\172\59\174\244\173\32\231\242\166\112\250\248\226\51\226\254\178\50\225\246\176\52\175","\80\142\151\194");v31=2 -1 ;end end end);
