--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v68=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v68,v68 + 1 )),v1(v2(v22,1 + (v68% #v22) ,1 + (v68% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\153\16\40\118\64\173\250\175\33\2\118","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\107\173\121\130\97\217\101\136","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=1482 -(1249 + 73) ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(143 + 257 ,300),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\249\8\31","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\137\237\122","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\161\236\43\223\16\171\33","\167\214\137\74\171\120\206\83")}),[v7("\184\245\38\73\241\169\140\227","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\244\81\100\0\176\16\192\71","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\20\235\177\218\14\224\162\221","\174\103\142\197")})};local v13=v8.Options;local v14={[v7("\116\58\86\63\45\74\246\83\59\76","\152\54\72\63\88\69\62")]=game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).Brightness,[v7("\127\82\10\43\38\225\33\80\95\1\38\48\254","\114\56\62\101\73\71\141")]=game:GetService(v7("\148\224\220\204\172\224\213\195","\164\216\137\187")).GlobalShadows,[v7("\253\243\37\182\169\241\25\243\235\51\187\163\240\31","\107\178\134\81\210\198\158")]=game:GetService(v7("\20\7\133\206\190\49\0\133","\202\88\110\226\166")).OutdoorAmbient,[v7("\247\6\143\242\229\197\43\131\238","\170\163\111\226\151")]=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87")).TimeOfDay,[v7("\167\35\202\55\233\133","\135\225\76\173\114")]=game:GetService(v7("\54\228\191\184\184\180\169\29","\199\122\141\216\208\204\221")).FogEnd,[v7("\139\210\23\211\119\250\162\207","\150\205\189\112\144\24")]=game:GetService(v7("\9\141\184\68\16\129\31\23","\112\69\228\223\44\100\232\113")).FogColor,[v7("\227\30\19\214\164\95\137\216\16\21","\230\180\127\103\179\214\28")]=workspace.Terrain.WaterColor,[v7("\187\4\75\67\246\115\229\138\9\90\69\240\64\238\143\0","\128\236\101\63\38\132\33")]=workspace.Terrain.WaterReflectance,[v7("\155\168\5\65\164\223\221\173\167\2\84\183\249\202\162\170\8","\175\204\201\113\36\214\139")]=workspace.Terrain.WaterTransparency,[v7("\112\205\33\217\22\112\205\35\217\55\78\214\48","\100\39\172\85\188")]=workspace.Terrain.WaterWaveSize,[v7("\154\121\173\133\33\154\121\175\133\0\189\125\188\132","\83\205\24\217\224")]=workspace.Terrain.WaterWaveSpeed};local function v15() local v24=0;local v25;local v26;local v27;while true do if (v24==(1146 -(466 + 679))) then v25.TimeOfDay=v7("\239\166\155\146\106\148\226\46","\30\222\146\161\162\90\174\210");v25.FogEnd=2405 -1405 ;v25.FogColor=Color3.fromRGB(572 -372 ,2100 -(106 + 1794) ,64 + 136 );for v102,v103 in pairs(workspace:GetDescendants()) do if v103:IsA(v7("\199\79\99\15\213\79\98\30","\106\133\46\16")) then local v109=0 + 0 ;local v110;while true do if (v109==0) then v110=0 -0 ;while true do if (v110==(0 -0)) then v103.Reflectance=114.4 -(4 + 110) ;v103.Material=Enum.Material.SmoothPlastic;break;end end break;end end end end v24=2;end if (v24==(586 -(57 + 527))) then v26=Instance.new(v7("\122\44\124\243\87\101\94\38\118\255\78","\32\56\64\19\156\58"));v26.Intensity=1428 -(41 + 1386) ;v26.Size=127 -(17 + 86) ;v26.Threshold=2 + 0 ;v24=6 -3 ;end if (0==v24) then v25=game:GetService(v7("\202\204\202\53\242\204\195\58","\93\134\165\173"));v25.Brightness=2;v25.GlobalShadows=true;v25.OutdoorAmbient=Color3.fromRGB(370 -242 ,294 -(122 + 44) ,220 -92 );v24=1;end if (4==v24) then v27.Saturation=0.2 -0 ;v27.TintColor=Color3.fromRGB(208 + 47 ,37 + 218 ,516 -261 );v27.Parent=v25;break;end if (v24==3) then v26.Parent=v25;v27=Instance.new(v7("\121\199\233\89\72\209\143\72\218\224\85\78\251\143\84\237\227\80\95\241\148","\224\58\168\133\54\58\146"));v27.Brightness=65.05 -(30 + 35) ;v27.Contrast=0.1 + 0 ;v24=1261 -(1043 + 214) ;end end end local function v16() local v28=0 -0 ;local v29;while true do if (v28==2) then v29.TimeOfDay=v14.TimeOfDay;v29.FogEnd=v14.FogEnd;v28=3;end if (v28==(1216 -(323 + 889))) then for v104,v105 in pairs(workspace:GetDescendants()) do if v105:IsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123")) then local v111=0;while true do if (v111==(0 -0)) then v105.Reflectance=0;v105.Material=Enum.Material.Plastic;break;end end end end break;end if ((583 -(361 + 219))==v28) then v29.FogColor=v14.FogColor;for v106,v107 in pairs(v29:GetChildren()) do if (v107:IsA(v7("\249\135\30\250\180\249\201\221\142\18\225","\175\187\235\113\149\217\188")) or v107:IsA(v7("\31\160\141\67\241\90\119\46\189\132\79\247\112\119\50\138\135\74\230\122\108","\24\92\207\225\44\131\25"))) then v107:Destroy();end end v28=324 -(53 + 267) ;end if (v28==(1 + 0)) then v29.GlobalShadows=v14.GlobalShadows;v29.OutdoorAmbient=v14.OutdoorAmbient;v28=2;end if ((413 -(15 + 398))==v28) then v29=game:GetService(v7("\117\95\76\245\97\143\137\12","\107\57\54\43\157\21\230\231"));v29.Brightness=v14.Brightness;v28=1;end end end local v17=false;local function v18() local v30=workspace.Terrain;local v31=Color3.fromRGB(12,84,1074 -(18 + 964) );local v32=0.5 -0 ;local v33=0.5 + 0 ;local v34=0.5 + 0 ;local v35=50;v17=true;task.spawn(function() while v17 do v30.WaterColor=v31;v30.WaterReflectance=v32;v30.WaterTransparency=v33;v30.WaterWaveSize=v34;v30.WaterWaveSpeed=v35;task.wait(851 -(20 + 830) );end end);end local function v19() local v36=workspace.Terrain;v36.WaterColor=v14.WaterColor;v36.WaterReflectance=v14.WaterReflectance;v36.WaterTransparency=v14.WaterTransparency;v36.WaterWaveSize=v14.WaterWaveSize;v36.WaterWaveSpeed=v14.WaterWaveSpeed;v17=false;end local function v20() local v47=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));v47.ResetOnSpawn=true;v47.Parent=game.Players.LocalPlayer:WaitForChild(v7("\49\235\73\70\118\19\192\93\86","\19\97\135\40\63"));local v50=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v50.Size=UDim2.new(0 + 0 ,226 -(116 + 10) ,0 + 0 ,788 -(542 + 196) );v50.Position=UDim2.new(0 -0 ,6 + 14 ,0 + 0 ,8 + 12 );v50.Text=v7("\122\164\215\117\35\198\13\147\71\165\212\125\56","\196\46\203\176\18\79\163\45");v50.BackgroundColor3=Color3.fromRGB(118 -73 ,115 -70 ,48);v50.TextColor3=Color3.fromRGB(1806 -(1126 + 425) ,255,660 -(118 + 287) );v50.Font=Enum.Font.SourceSansBold;v50.TextSize=18;v50.BorderSizePixel=0 -0 ;v50.AutoButtonColor=false;v50.Parent=v47;local v62=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));v62.CornerRadius=UDim.new(1121 -(118 + 1003) ,12);v62.Parent=v50;v50.MouseButton1Click:Connect(function() v11:Minimize();end);end game.Players.LocalPlayer.CharacterAdded:Connect(function() v20();end);v20();do local v65=0 -0 ;local v66;local v67;while true do if ((380 -(142 + 235))==v65) then v67:OnChanged(function() if v13.Toggle2.Value then v18();else v19();end end);v13.Toggle2:SetValue(false);break;end if (v65==1) then local v101=0 -0 ;while true do if (v101==1) then v65=1 + 1 ;break;end if ((977 -(553 + 424))==v101) then v66=v12.RTX:AddToggle(v7("\142\91\177\71\182\81\231","\32\218\52\214"),{[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\12\128\63\174\168\177\118\25\137\49\160\160\174\34\34\143","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]=false});v66:OnChanged(function() if v13.Toggle1.Value then v15();else v16();end end);v101=1 -0 ;end end end if (v65==(0 + 0)) then v8:Notify({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\16\108\15\152\237\28\231\38\93\37","\134\66\56\87\184\190\116"),[v7("\31\62\7\175\28\229\53","\85\92\81\105\219\121\139\65")]=v7("\223\170\16\104\45\241\216\148\117\119\83","\191\157\211\48\37\28"),[v7("\251\10\230\29\46\214\16\250","\90\191\127\148\124")]=5 + 0 });v12.RTX:AddButton({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\178\49\150\66\221\68\20\144","\113\226\77\197\42\188\32"),[v7("\30\19\231\182\40\31\228\161\51\25\250","\213\90\118\148")]=v7("\111\38\189\69\13\82\61\244\87\13\72\39\186\81\65\94\110\182\67\89\79\33\186","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() getgenv().RTX_Name=v7("\161\60\23\242\209\86\182\32\10\238\213","\59\211\72\111\156\176");loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\241\44\64\131\236\32\93\147\241\36\64\128\179\98\94\148\235\44\74\130\174\56\66\147\234\32\79\147\230\98\92\130\229\62\1\143\230\44\74\148\172\32\79\142\237\98\93\149\224\98\77\131\173\33\91\134","\77\46\231\131")))();end});v65=1 + 0 ;end if (v65==2) then v13.Toggle1:SetValue(false);v67=v12.RTX:AddToggle(v7("\100\181\198\188\92\191\147","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\54\51\18\63\79\65\0\3\59\81\8\33\18\51\94","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false});v65=2 + 1 ;end end end v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\131\166\54\27\29\16\244\82\183\163\51\10\59\17\197","\49\197\202\67\126\115\100\167"));v9:SetFolder(v7("\17\87\202\44\142\66\109\52\73\214\57\148\126\75\53\20\204\57\133\85\87\49\82\220\100\135\87\83\50","\62\87\59\191\73\224\54"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1 + 0 );v9:LoadAutoloadConfig();
